Users\Abhijeet Yadav\Downloads\Abhijeet's\.env.local
VITE_FIREBASE_API_KEY=AIzaSyAJIqy9XR4xwy64nl6fn_1b7-0CBWfRXzM
VITE_FIREBASE_AUTH_DOMAIN=portfolio-983e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-983e0
VITE_FIREBASE_STORAGE_BUCKET=portfolio-983e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=104853502997
VITE_FIREBASE_APP_ID=1:104853502997:web:74dcae1bbf9c160509221c



